{
  "name": "browser.html",
  "description": "browser.html",
  "version": "0.0.10",
  "homepage": "https://github.com/mozilla/browser.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/browser.html.git",
    "web": "https://github.com/mozilla/browser.html"
  },
  "bugs": {
    "url": "http://github.com/mozilla/browser.html/issues/"
  },
  "browser": {
    "driver": "./src/driver/virtual-dom/index.js"
  },
  "scripts": {
    "live": "gulp live",
    "start": "gulp develop",
    "server": "gulp server",
    "client": "gulp client",
    "deploy": "./.bin/deploy.sh",
    "build": "NODE_ENV=production gulp build",
    "build-server": "gulp build-server",
    "live-server": "gulp live-server"
  },
  "dependencies": {
    "immutable": "3.7.0",
    "pouchdb": "4.0.0",
    "reflex": "0.0.50",
    "reflex-virtual-dom-driver": "0.0.2",
    "tinycolor2": "1.1.2",
    "typed-immutable": "0.0.7"
  },
  "devDependencies": {
    "ecstatic": "0.8.0",

    "browserify": "11.0.1",
    "watchify": "3.3.1",
    "babelify": "6.1.3",

    "browserify-hmr": "0.3.1",
    "hotify": "0.0.1",

    "babel-core": "5.8.23",
    "babel-runtime": "5.8.20",

    "mocha": "2.2.4",
    "graphene-marionette-runner": "0.0.9",
    "graphene-marionette-client": "1.0.0",

    "gulp": "3.9.0",
    "gulp-sequence": "0.4.1",
    "gulp-sourcemaps": "1.5.2",
    "gulp-uglify": "1.2.0",
    "gulp-util": "3.0.6",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0",

    "jscs": "1.8.1"
  },
  "license": "MPL-2.0"
}
