{
  "name": "firebox",
  "description": "SDK on top of Firefox for building desktop apps using HTML/CSS/JS",
  "version": "0.0.0",
  "keywords": [
    "firebox",
    "gecko",
    "firefox",
    "application",
    "jetpack",
    "mozilla"
  ],
  "homepage": "https://github.com/Gozala/firebox",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gozala/firebox.git",
    "web": "https://github.com/Gozala/firebox"
  },
  "bugs": {
    "url": "http://github.com/Gozala/firebox/issues/"
  },
  "preferences": {
    "browser.tabs.remote.autostart": true,
    "browser.chromeURL": "chrome://firebox/content/shell.xul",
    "full-screen-api.enabled": true,
    "dom.webcomponents.enabled": true,
    "browser.dom.window.dump.enabled": true,
    "dom.mozBrowserFramesEnabled": true,
    "dom.ipc.processCount": 100000,
    "dom.webapps.useCurrentProfile": true,
    "dom.sysmsg.enabled": true,
    "devtools.chrome.enabled": true,
    "devtools.apps.forbidden-permissions": "",
    "devtools.debugger.forbid-certified-apps": false
  },
  "licenses": [
    {
      "type": "MPL",
      "version": "2.0",
      "url": "http://mozilla.org/MPL/2.0/"
    }
  ]
}
